{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'docker:pinDigests',
        'workarounds:doNotUpgradeFromAlpineStableToEdge',
    ],
    timezone: 'Europe/Amsterdam',
    dependencyDashboard: true,
    dependencyDashboardTitle: 'Dependency Dashboard',
    semanticCommits: 'enabled',
    semanticCommitType: 'chore',
    commitMessageTopic: '{{ depName }}',
    commitMessageExtra: 'from {{ currentVersion }} to {{ newVersion }}',
    enabledManagers: [
        'custom.regex',
        'dockerfile',
    ],
    customManagers: [
        {
            customType: 'regex',
            fileMatch: ['^.env$'],
            matchStrings: [
                '# renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\n.*_VERSION=(?<currentValue>.*)\\s',
            ],
            versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
        },
    ],
}
